{
  "name": "piano-flex-line",
  "version": "1.0.0",
  "description": "Piano Flex LINE予約システム - Googleカレンダー連携・Square決済",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "node-cache": "^5.1.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
